[33mcommit 59711d864dc463f4458f5f308532ce94befc6c68[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/user-interface[m[33m, [m[1;32muser-interface[m[33m)[m
Author: Nick Deloach <nickdeloach@yahoo.com>
Date:   Thu Jul 7 14:25:31 2022 -0400

    add logic to buttons and tie in display

[33mcommit d2c2b71564636c068fe17eefe9b40d89635fab20[m
Author: Nick Deloach <nickdeloach@yahoo.com>
Date:   Wed Jul 6 09:23:03 2022 -0400

    add images and set up container.

[33mcommit ff0eb70b101cb0481a365046a0afe5185d4c7d97[m
Author: Nick Deloach <nickdeloach@yahoo.com>
Date:   Tue Jul 5 15:04:21 2022 -0400

    add buttons for rock, paper, and scissors with event listeners to input players choice.

[33mcommit 34aeeae345759fbfabf630141801ff678c27ab45[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nick Deloach <nickdeloach@yahoo.com>
Date:   Thu Jun 23 23:01:18 2022 -0400

    update index.js

[33mcommit 97fb817d2bb323ef9d05efe364eba7ef23ff1186[m
Author: Nick Deloach <nickdeloach@yahoo.com>
Date:   Wed Jun 22 23:05:50 2022 -0400

    begin building structure of rockPaperScissors game

[33mcommit 23907e707c54b2ff58a5567308bd444dea9d4f37[m
Author: Nick Deloach <nickdeloach@yahoo.com>
Date:   Wed Jun 22 14:17:53 2022 -0400

    link index.html to index.js

[33mcommit a4e36405259f78cb77124b771325d3237f7f984e[m
Author: Nick Deloach <nickdeloach@yahoo.com>
Date:   Wed Jun 22 11:46:31 2022 -0400

    create html structure and link to index.js

[33mcommit b96c0b030e49ab924a28f20c391b9d9a86c08dc7[m
Author: Nick Deloach <nickdeloach@yahoo.com>
Date:   Wed Jun 22 11:44:29 2022 -0400

    set up initial files and folder.

[33mcommit 09fe6d361da9ca6d53f1f2197d0fd960294dfbf3[m
Author: Nick Deloach <96352146+ThaMountain@users.noreply.github.com>
Date:   Wed Jun 22 11:38:13 2022 -0400

    Initial commit
